import random

gifts = {
    'demonology': {
        'Baal': ['Кровавый вихрь', 'Скорость резни', 'Жажда крови', 'Зов резни','Кровавый щит', 'Резня во тьме',
                 'Кровавые когти', 'Первобытный инстинкт', 'Орбита крови', 'Анатомический дар', 'Страх крови',
                 'Забвение', 'Вкус крови', 'Эмоциональный вампиризм','Непроницаемая завеса', 'Кровавый обряд',
                 'Совершенное восприятие', 'Поглощение тьмы', 'Кровь предков', 'Злое предсказание'],
        'Astaroth': ['Невосприимчивость к любым болезням ', 'Гнилая кровь ', 'Гнилостная стойкость ', 'Рыцарь Энтропии',
                     'Несломимый', 'Нечестивая регенерация ', 'Болезненная сила ', 'Одной ногой в Преисподней',
                     'Чемпион Астарота ', 'Демон', 'Тяга к мерзости', 'Кошмары Астарота ', 'Пикацизм',
                     'Страх перед разложением', 'Чистофобия', 'Око порчи', 'Соматофилия', 'Глас внутри ',
                     'Пророк Астарота', 'Демон'],
        'Lilith': ['Обольстительное прикосновение', 'Превращение страсти', 'Танец сабель', 'Ловкость змеи',
                   'Промывка ума', 'Соблазнительная аура', 'Заклинание желаний', 'Девичий шепот', 'Объятия Лилит',
                   'Демон', 'Видение наслаждений', 'Искушение разума', 'Магия соблазна',
                   'Переплетение колебаний', 'Скрытая манипуляция', 'Прометеев огонь', 'Наследие похоти',
                   'Демон', 'Созидательная иллюзия', 'Зов Лилит'],
        'Belial': ['Клонирование теней', 'Магическая метка', 'Ловкость теней', 'Коварный удар', 'Ткани иллюзии',
                   'Коварные цепи', 'Кукловод', 'Сила саморазрушения', 'Танец теней', 'Демон',
                   'Вихрь лжи', 'Слухи утренней звезды', 'Зеркало разума', 'Тьма саморазрушения', 'Вуаль заблуждений',
                   'Голос демона', 'Свет тени', 'Танец иллюзий', 'Ужасный шёпот', 'Демон'],
        'Giriados': ['Слепящие осколки ненависти', 'Кровавый дар', 'Истина ненависти', 'Стена ненависти',
                     'Безжалостный удар', 'Прожигающая ненависть', 'Тень ненависти', 'Нервная атака', 'Аура разрушения',
                     'Демон', 'Заслуженная ненависть', 'Вечный гнев', 'Острые слова', 'Кукловод ненависти',
                     'Проклятие ненависти', 'Слияние эмоций', 'Тревога ненависти', 'Искаженная реальность',
                     'Разрушительная симфония', 'Демон'],
        'Wallachian': ['Греховный удар:', 'Кровавое облако', 'Меч искушения', 'Греховные цепи', 'Мрак королевства',
                       'Скрижали наказания', 'Сердцевина порока', 'Падение небес', 'Тени коварства', 'Демон',
                       'Зов греха', 'Гримуар заблуждений', 'Поглощение жажды', 'Тени страха', 'Чарующий шёпот',
                       'Объятия мглы', 'Проклятие жадности', 'Сердце стародавнего зла', 'Астральный плен', 'Демон'],
        'Aamon': ['Тень укуса', 'Объятия мучений', 'Страховой взгляд', 'Когти ночи', 'Похолодание ужаса',
                  'Крик бездны', 'Пункт охоты', 'Ловкая тень', 'Зов призрака', 'Демон', 'Мрачные видения',
                  'Страх воли', 'Отголоски страха', 'Тени прошлого', 'Пусть террора', 'Крик души', 'Забвение',
                  'Дерево страхов', 'Архетип Ночи', 'Демон']
    },
    'light': {
        'Anahiel': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Hamael': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Ansiel': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Miniel': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Nanael': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Rahmiel': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Akhazriel': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', '']
    },
    'necromancy': {
        'Tarnus': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Morlen': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Kalleron': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Letius': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Sidris': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Ishanna': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', ''],
        'Zenostis': ['', '', '', '', '',
                    '', '', '', '', '', '', '', '', '', '',
                    '', '', '', '', '']
    },
}
power_weights = [10, 10, 10]
lord_weights = [10, 10, 10, 10, 10, 10, 10]
gifts_weights = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

selected_power = random.choices(list(gifts.keys()), weights=power_weights)[0]
selected_lord = random.choices(list(gifts[selected_power].keys()), weights=lord_weights)[0]
selected_gifts = random.choices(gifts[selected_power][selected_lord])

print(f'Выпала сила:{selected_power} Владыка:{selected_lord} Дар:{selected_gifts}')


