import math
import random

# Словарь с заклинаниями по аспектам и кругам
effects = {
    1: ['Отними 1Д4 шкал сумасшествия'],
    2: ['Вычесть половину от двух случайных характеристик'],
    3: ['Персонаж получает Д6 случайных травм (не лечатся магией)'],
    4: ['Персонаж теряет сознание на неделю, его здоровье и мана опускаются до 0'],
    5: ['Персонаж понижает случайный профессиональный навык до 1'],
    6: ['Персонаж получает "Дар небес"'],
    7: ['Персонаж понижает случайный общий навык до 1 (касается только тех навыков, которые развиты больше 10)'],
    8: ['Персонаж получает 1Д6 случайных фобий'],
    9: ['Разум и дух персонажа покидает тело и отправляется в случайное место в изнанке реальности (отдельный квест)'],
    10: ['Персонаж умирает в страшных мучениях']
}

# Веса для эффектов
effect_weights = [10, 10, 10, 10, 10, 10, 10, 10, 10, 1]

# Случайный выбор эффекта
selected_effect_key = random.choices(list(effects.keys()), weights=effect_weights)[0]
selected_effect_text = effects[selected_effect_key][0]

print(f"Выпал эффект: {selected_effect_key} - {selected_effect_text}")